# Homework

./: .gitignore  ApiWithEF.sln  ConsoleApp4.sln  ConsoleApp6.sln  ConsoleApp8.sln  Dockerfile  Homework 02.11.sln  IMyEnumerator.cs  Kalash.cs  MyCollection.cs  MyEnumerator.cs  MyList.cs  Objectfactory.cs  Pistol.cs  Program.cs  README.md  SQLQuery_homework.sql  SQLQuery_homework_16.01.2023.sql  TMS_DZAsyncSerializeLession_14_12_2022.sln  TMS_Eigth_App.sln  TMS_First_App.sln  TMS_Fiveth_App.sln  TMS_Fourth_App.sln  TMS_Second_App.sln  TMS_Seventh_App.sln  TMS_Sixth_App.sln  TMS_Thirteen_App.sln  TMS_Tvelvth_App.sln  TNM_Eleventh_App.sln  TSM_Third_App.sln  Vagons.cs  Weapon.cs  WeaponFactory.cs  generated.json  homework_16.11.2022.csproj  homework_16.11.2022.sln  hw  hw3  hw4  person  (+1 more)
24.10.2022/: 24.10.2022.csproj  24.10.2022.sln  Program.cs
26.10.2022/: 26.10.2022.csproj  26.10.2022.sln  Program.cs
ApiWebEF/: ApiWebEF.sln
ApiWithEF/: ApiWithEF.csproj  OrderController.cs  Program.cs  UserController.cs  appsettings.Development.json  appsettings.json
ApiWithEF/Common/: AutoMapperProfile.cs  MyMapper.cs
ApiWithEF/Controllers/: AuthController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  UsersController.cs
ApiWithEF/Dtos/: AddOrderDto.cs  AddProductDto.cs  AddUserDto.cs  GetOrderDto.cs  GetProductDto.cs  GetUserDto.cs
ApiWithEF/Extencions/: AuthorisationExtencion.cs
ApiWithEF/Filters/: LastUserActivityActionFilter.cs
ApiWithEF/Middlewares/: ExceptionMiddleware.cs
ApiWithEF/Migrations/: 20230126140008_Initial.Designer.cs  20230126140008_Initial.cs  20230131034358_Second.Designer.cs  20230131034358_Second.cs  20230219111721_Added_User_Info.Designer.cs  20230219111721_Added_User_Info.cs  20230225163818_Add-lastActionActivity.Designer.cs  20230225163818_Add-lastActionActivity.cs  20230228200743_ChangedMSQl.Designer.cs  20230228200743_ChangedMSQl.cs  StoreDbContextModelSnapshot.cs
ApiWithEF/Models/: LastAction.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
ApiWithEF/Persistance/: StoreDbContext.cs
ApiWithEF/Properties/: launchSettings.json
ApiWithEF/Services/: OrderService.cs  ProdutService.cs  TokenSevice.cs
ApiWithEF/Validators/: UserDtoValidator.cs
ConsoleApp1/: ConsoleApp1.sln  Drink.cs  Menu.cs  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  PaginatioHelper.cs  Program.cs
ConsoleApp3/: ConsoleApp3.sln  Program.cs
ConsoleApp4/: ConsoleApp4.csproj  ConsoleApp4.sln  Country.cs  Person.cs  Program.cs
ConsoleApp5/: ConsoleApp5.sln  Program.cs
ConsoleApp6/: ConsoleApp6.sln  Program.cs
ConsoleApp7/: ConsoleApp7.sln  Program.cs
ConsoleApp8/: ConsoleApp8.csproj  ConsoleApp8.sln  Friend.cs  Person.cs  Program.cs
DefiniteIntegral/: DefiniteIntegral.sln
Easy_Type/: Class1.cs  ConsoleApp6.sln  Program.cs  SimpleTask.cs
HW12.21/: HW12.21.sln
HW_02.11.2022/: HW_01.11.2022.sln
HW_26.10.2022/: HW_26.10.2022.sln
Hard_Type/: ConsoleApp7.sln  Program.cs  WebsitedataModel.cs
HomeWork 31.10/: HomeWork 31.10.sln
HomeWork1/: HomeWork1.sln
HomeWork15_11_2022/: HomeWork15_11_2022.sln
HomeWork16.01/: SQLQueryToHW16.01.sql
HomeWork19.12/: HomeWork19.12.sln
HomeWork2/: HomeWork2.sln
HomeWork21.11.2022/: HomeWork21.11.2022.sln
HomeWork28.12.2022/: HomeWork28.12.2022.sln
HomeWork4/: HomeWork4.sln
HomeWork5/: HomeWork5.sln
HomeWorkCollections/: HomeWorkCollections.sln
HomeWorkGenerics/: HomeWorkGenerics.sln
HomeWorkThreadsAndAsync_28_11_2022/: HomeWorkThreadsAndAsync_28_11_2022.sln
HomeWork_24.10.2022_DefiniteIntegral/HomeWork_24.10.2022_DefiniteIntegral/: HomeWork_24.10.2022_DefiniteIntegral.csproj  Program.cs
ORM/: Misc.cs  (+1 more)
WebApplication3/: Friend.cs  GeneratePersonSevices.cs  GenerateSevices.cs  Person.cs  Program.cs  WebApplication3.csproj  WebApplication3.sln  generated.json
WebApplication3/Controllers/: GenerateController.cs  WeatherForecastController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: GenerateAboutService.cs  GenerateAgeService.cs  GenerateBalanceService.cs  GenerateEmailService.cs  GenerateFriendService.cs  GenerateGuidService.cs  GenerateGuidSevice.cs  GeneratePersonNameService.cs  GeneratePhoneService.cs  GenerateTagsService.cs
arseni-ustinovich_25.01.2023/HW25.01.2023/: ConsoleHelper.cs  HW25.01.2023.csproj  HW25.01.2023.sln  Program.cs  WeatherForecastDbHandler.cs  forecasts.json
arseni-ustinovich_25.01.2023/HW25.01.2023/Migrations/: 20230131121231_Initial.Designer.cs  20230131121231_Initial.cs  WeatherForecastDbContextModelSnapshot.cs
arseni-ustinovich_25.01.2023/HW25.01.2023/Models/: WeatherForecast.cs
arseni-ustinovich_25.01.2023/HW25.01.2023/Persistance/: WeatherForecastDbContext.cs
kozyrev_19.12.2022/kozyrev_19.12.2022/: Friend.cs  Person.cs  Program.cs  kozyrev_19.12.2022.csproj
leson_26.12.2022/leson_26.12.2022/: Program.cs  Seed.cs  WeatherForecast.cs  data.json  leson_26.12.2022.csproj
leson_26.12.2022/leson_26.12.2022/Controllers/: WeatherForecastController.cs
leson_26.12.2022/leson_26.12.2022/Properties/: launchSettings.json
leson_26.12.2022/leson_26.12.2022/Services/: SomeScopeService.cs  SomeSingletoneService.cs  WeatherForecastService.cs
(+329 files in other folders)
